{
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "es2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  }
}
